<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> Akshita's first website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.   css" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <!-- Build your first site here -->
  <section id="bar">
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Vandana Sharma </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#about">About Me     <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
       
        <a class="nav-link" href="#contact">Contact </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div></div>
</nav>  
  </section>
<div class="card bg-dark text-white">
  <img src="assets/images/xps-uWFFw7leQNI-unsplash.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h1 class="card-title">Hello World  </h1>
    <p class="card-text">Welcome to the Website</p>
  </div>
</div>
<div class="jumbotron">
  <h1 class="display-4">What is Vocational</h1>
  <p class="lead">Vocational education is education that prepares people to work as a technician or to take 
     up employment in a skilled craft or trade like tradesperson or artisan. Vocational education can take
      place at the post-secondary, further education, or higher education level and can interact with the apprenticeship system.</p>
   <hr class="my-4">
  <p>However, in recent years, online vocational education has grown in popularity, making learning various trade
         skills and soft skills from established professionals easier than ever for students, even those who may live far
          away from a traditional vocational school.</p>
  
</div>
<section id="about">
    
<div class="card" style="width: 50rem;">
  <div class="container-fluid">
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><a href="#about"> About Me </a?</li>
    <li class="list-group-item"> <a href="#projects"> My Aim</a></li>
    <li class="list-group-item"> <a href="#history">  History about Vocational</a> </li>
  </ul>
  <div class="card-footer">
    Context
  </div>
</div></div>
      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hi there! I am a Vocational Teacher! </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="assets/images/download (3).jfif" alt="My Image" 
     >
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Job </h3>
          <p> I am a government teacher at government school .</p>

          <h3> Experience </h3>
          <p> 11 years experience.</p>

          <h3> My Motto  </h3>
          <p> I love to encourage students to achieve what they want.</p>

        </div>

      </div>

    </div>
  </section>
  <div class="card mb-3"  select="width: 100rem;">
  <div class="row no-gutters" >
    <div class="col-md-4">
    <div class="container">
      <img src="assets/images/WhatsApp Image 2020-08-19 at 17.01.14.jpeg" class="card-img" alt="..." >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Vandana Sharma</h5>
        <p class="card-text">Hey!! I am Vandana Sharma .</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</div>

  <section id="projects">
    <h1> My Aim </h1>
    <p>
      My motive of this website is to spread the knowledge about Vocational .Most of th epeople don't know about vocational , and vocational is not the subject in private schools . this is subject is only in punjab government schools and in secondary section . I want students to know about this oppourtunity that they canhave a bright future by stuyding vocational. 
    </p>
  </section>

  <section id="contact">
    <h1> Contact Me </h1>
  <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
  </section>
<div class="card" style="width: 18rem;">
  <img src="assets/images/Mahatma-Gandhi-on-craft-centric-education-.png" class="card-img-top" alt="image" width = "40%" >
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#history" class="btn btn-primary">Go somewhere</a>
  </div>
 </div>
<section id = "history">
  <h1> History </h1>
  <p>
    A love for manual work will be imparted in the mind of children. This is not a compulsion but the child will learn it by doing. Being free from only bookish knowledge, a student should resort to manual work. He, thus, put prominence on vocational and functional education. The motto of the Gandhian education was,” earning while learning”. This will elevate the creativity in a student.
     Gandhiji’s aim was to make Indian village’s self-sufficient units. So he advocated that vocational education should increase the efficiency within the students who will make the village as self sufficient units.
     Thus the main concern for Gandhi was the character building through learning.
     </p>
     </section>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/download (2).jfif" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/images (15).jfif" class="d-block w-100" alt="..." >
    </div>
    <div class="carousel-item">
      <img src="assets/images/download (31).jfif" class="d-block w-100" alt="..." >
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </li>
</ul>
 
  <h1> Vandana Sharma </hi>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <small>Built with love by <a href="https://akshita1812-alt.gitlab.io/first-website/">Vandana Sharma</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
